<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2014-05-31</td>
<td align="right">0.01</td><td align="right">7</td>
<td align=right>0.006</td><td align=right>7</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-31 0.006 7 0.006 7 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-30</td>
<td align="right">0.00</td><td align="right">2</td>
<td align=right>0.000</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-30 0.000 2 0.000 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-29</td>
<td align="right">0.00</td><td align="right">3</td>
<td align=right>0.003</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-29 0.003 3 0.003 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-28</td>
<td align="right">0.00</td><td align="right">5</td>
<td align=right>0.004</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-28 0.004 5 0.004 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-27</td>
<td align="right">0.00</td><td align="right">1</td>
<td align=right>0.000</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-27 0.000 1 0.000 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-26</td>
<td align="right">0.01</td><td align="right">6</td>
<td align=right>0.006</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-26 0.006 6 0.006 6 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-25</td>
<td align="right">0.00</td><td align="right">3</td>
<td align=right>0.003</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-25 0.003 3 0.003 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-24</td>
<td align="right">0.00</td><td align="right">9</td>
<td align=right>0.004</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-24 0.004 9 0.004 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-23</td>
<td align="right">0.01</td><td align="right">18</td>
<td align=right>0.009</td><td align=right>18</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-23 0.009 18 0.009 18 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-22</td>
<td align="right">0.01</td><td align="right">21</td>
<td align=right>0.009</td><td align=right>21</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-22 0.009 21 0.009 21 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-21</td>
<td align="right">0.00</td><td align="right">16</td>
<td align=right>0.004</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-21 0.004 16 0.004 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-20</td>
<td align="right">0.00</td><td align="right">9</td>
<td align=right>0.004</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-20 0.004 9 0.004 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-19</td>
<td align="right">0.01</td><td align="right">13</td>
<td align=right>0.009</td><td align=right>13</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-19 0.009 13 0.009 13 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-18</td>
<td align="right">0.01</td><td align="right">15</td>
<td align=right>0.007</td><td align=right>15</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-18 0.007 15 0.007 15 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-17</td>
<td align="right">0.02</td><td align="right">25</td>
<td align=right>0.019</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-17 0.019 25 0.019 25 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-16</td>
<td align="right">0.01</td><td align="right">11</td>
<td align=right>0.006</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-16 0.006 11 0.006 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-15</td>
<td align="right">0.01</td><td align="right">11</td>
<td align=right>0.005</td><td align=right>11</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-15 0.005 11 0.005 11 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-14</td>
<td align="right">0.01</td><td align="right">13</td>
<td align=right>0.005</td><td align=right>13</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-14 0.005 13 0.005 13 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-13</td>
<td align="right">0.01</td><td align="right">18</td>
<td align=right>0.014</td><td align=right>18</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-13 0.014 18 0.014 18 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-12</td>
<td align="right">0.01</td><td align="right">17</td>
<td align=right>0.007</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-12 0.007 17 0.007 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-11</td>
<td align="right">0.01</td><td align="right">16</td>
<td align=right>0.007</td><td align=right>16</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-11 0.007 16 0.007 16 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-10</td>
<td align="right">0.00</td><td align="right">13</td>
<td align=right>0.003</td><td align=right>13</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-10 0.003 13 0.003 13 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-05-09</td>
<td align="right">0.01</td><td align="right">12</td>
<td align=right>0.006</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-05-09 0.006 12 0.006 12 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
