<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2014-06-30</td>
<td align="right">0.00</td><td align="right">2</td>
<td align=right>0.001</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-30 0.001 2 0.001 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-29</td>
<td align="right">0.00</td><td align="right">2</td>
<td align=right>0.001</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-29 0.001 2 0.001 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-28</td>
<td align="right">0.00</td><td align="right">3</td>
<td align=right>0.003</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-28 0.003 3 0.003 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-27</td>
<td align="right">0.00</td><td align="right">5</td>
<td align=right>0.003</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-27 0.003 5 0.003 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-26</td>
<td align="right">0.00</td><td align="right">1</td>
<td align=right>0.000</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-26 0.000 1 0.000 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-25</td>
<td align="right">0.01</td><td align="right">12</td>
<td align=right>0.009</td><td align=right>12</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-25 0.009 12 0.009 12 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-24</td>
<td align="right">0.01</td><td align="right">5</td>
<td align=right>0.006</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-24 0.006 5 0.006 5 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-23</td>
<td align="right">0.02</td><td align="right">17</td>
<td align=right>0.018</td><td align=right>17</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-23 0.018 17 0.018 17 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-22</td>
<td align="right">0.00</td><td align="right">2</td>
<td align=right>0.003</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-22 0.003 2 0.003 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-21</td>
<td align="right">0.00</td><td align="right">4</td>
<td align=right>0.004</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-21 0.004 4 0.004 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-20</td>
<td align="right">0.00</td><td align="right">2</td>
<td align=right>0.002</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-20 0.002 2 0.002 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-19</td>
<td align="right">0.00</td><td align="right">3</td>
<td align=right>0.003</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-19 0.003 3 0.003 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-18</td>
<td align="right">0.00</td><td align="right">2</td>
<td align=right>0.002</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-18 0.002 2 0.002 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-17</td>
<td align="right">0.00</td><td align="right">4</td>
<td align=right>0.004</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-17 0.004 4 0.004 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-16</td>
<td align="right">0.01</td><td align="right">8</td>
<td align=right>0.006</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-16 0.006 8 0.006 8 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-15</td>
<td align="right">0.01</td><td align="right">9</td>
<td align=right>0.008</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-15 0.008 9 0.008 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-14</td>
<td align="right">0.02</td><td align="right">18</td>
<td align=right>0.016</td><td align=right>18</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-14 0.016 18 0.016 18 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-13</td>
<td align="right">0.01</td><td align="right">9</td>
<td align=right>0.009</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-13 0.009 9 0.009 9 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-11</td>
<td align="right">0.00</td><td align="right">1</td>
<td align=right>0.000</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-11 0.000 1 0.000 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-07</td>
<td align="right">0.00</td><td align="right">4</td>
<td align=right>0.003</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-07 0.003 4 0.003 4 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-06</td>
<td align="right">0.00</td><td align="right">1</td>
<td align=right>0.000</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-06 0.000 1 0.000 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-05</td>
<td align="right">0.00</td><td align="right">2</td>
<td align=right>0.003</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-05 0.003 2 0.003 2 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-04</td>
<td align="right">0.00</td><td align="right">1</td>
<td align=right>0.000</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-04 0.000 1 0.000 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-03</td>
<td align="right">0.00</td><td align="right">1</td>
<td align=right>0.000</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-03 0.000 1 0.000 1 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2014-06-02</td>
<td align="right">0.01</td><td align="right">9</td>
<td align=right>0.011</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-06-02 0.011 9 0.011 9 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
