<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2014-07-27</td>
<td align="right">0.36</td><td align="right">44</td>
<td align=right>0.352</td><td align=right>36</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.011</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-27 0.363 44 0.352 36 0.000 0 0.011 8 0.000 0 -->
<tr>
<td>2014-07-26</td>
<td align="right">0.08</td><td align="right">15</td>
<td align=right>0.074</td><td align=right>13</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-26 0.077 15 0.074 13 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2014-07-25</td>
<td align="right">5.61</td><td align="right">477</td>
<td align=right>5.597</td><td align=right>471</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-25 5.605 477 5.597 471 0.000 0 0.008 6 0.000 0 -->
<tr>
<td>2014-07-24</td>
<td align="right">0.03</td><td align="right">20</td>
<td align=right>0.026</td><td align=right>14</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-24 0.034 20 0.026 14 0.000 0 0.008 6 0.000 0 -->
<tr>
<td>2014-07-23</td>
<td align="right">2.46</td><td align="right">98</td>
<td align=right>2.452</td><td align=right>96</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-23 2.455 98 2.452 96 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2014-07-22</td>
<td align="right">0.70</td><td align="right">30</td>
<td align=right>0.696</td><td align=right>28</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-22 0.699 30 0.696 28 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2014-07-21</td>
<td align="right">0.21</td><td align="right">31</td>
<td align=right>0.203</td><td align=right>25</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-21 0.211 31 0.203 25 0.000 0 0.008 6 0.000 0 -->
<tr>
<td>2014-07-20</td>
<td align="right">0.10</td><td align="right">22</td>
<td align=right>0.099</td><td align=right>18</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.005</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-20 0.104 22 0.099 18 0.000 0 0.005 4 0.000 0 -->
<tr>
<td>2014-07-19</td>
<td align="right">0.02</td><td align="right">7</td>
<td align=right>0.018</td><td align=right>5</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-19 0.021 7 0.018 5 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2014-07-18</td>
<td align="right">0.36</td><td align="right">37</td>
<td align=right>0.349</td><td align=right>31</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-18 0.357 37 0.349 31 0.000 0 0.008 6 0.000 0 -->
<tr>
<td>2014-07-17</td>
<td align="right">0.78</td><td align="right">51</td>
<td align=right>0.772</td><td align=right>43</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.011</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-17 0.783 51 0.772 43 0.000 0 0.011 8 0.000 0 -->
<tr>
<td>2014-07-16</td>
<td align="right">1.12</td><td align="right">74</td>
<td align=right>1.112</td><td align=right>66</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.011</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-16 1.123 74 1.112 66 0.000 0 0.011 8 0.000 0 -->
<tr>
<td>2014-07-15</td>
<td align="right">1.75</td><td align="right">76</td>
<td align=right>1.742</td><td align=right>70</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.008</td><td align=right>6</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-15 1.750 76 1.742 70 0.000 0 0.008 6 0.000 0 -->
<tr>
<td>2014-07-14</td>
<td align="right">0.76</td><td align="right">48</td>
<td align=right>0.755</td><td align=right>44</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.006</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-14 0.761 48 0.755 44 0.000 0 0.006 4 0.000 0 -->
<tr>
<td>2014-07-13</td>
<td align="right">0.08</td><td align="right">37</td>
<td align=right>0.071</td><td align=right>27</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.014</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-13 0.085 37 0.071 27 0.000 0 0.014 10 0.000 0 -->
<tr>
<td>2014-07-12</td>
<td align="right">0.01</td><td align="right">6</td>
<td align=right>0.009</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-12 0.012 6 0.009 4 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2014-07-11</td>
<td align="right">8.41</td><td align="right">466</td>
<td align=right>8.409</td><td align=right>462</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.005</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-11 8.414 466 8.409 462 0.000 0 0.005 4 0.000 0 -->
<tr>
<td>2014-07-10</td>
<td align="right">2.57</td><td align="right">104</td>
<td align=right>2.563</td><td align=right>100</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.005</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-10 2.568 104 2.563 100 0.000 0 0.005 4 0.000 0 -->
<tr>
<td>2014-07-09</td>
<td align="right">3.12</td><td align="right">123</td>
<td align=right>3.105</td><td align=right>113</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.013</td><td align=right>10</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-09 3.118 123 3.105 113 0.000 0 0.013 10 0.000 0 -->
<tr>
<td>2014-07-08</td>
<td align="right">2.55</td><td align="right">151</td>
<td align=right>2.544</td><td align=right>147</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.005</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-08 2.549 151 2.544 147 0.000 0 0.005 4 0.000 0 -->
<tr>
<td>2014-07-07</td>
<td align="right">5.00</td><td align="right">195</td>
<td align=right>4.993</td><td align=right>191</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.005</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-07 4.998 195 4.993 191 0.000 0 0.005 4 0.000 0 -->
<tr>
<td>2014-07-06</td>
<td align="right">0.87</td><td align="right">36</td>
<td align=right>0.863</td><td align=right>28</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.011</td><td align=right>8</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-06 0.874 36 0.863 28 0.000 0 0.011 8 0.000 0 -->
<tr>
<td>2014-07-05</td>
<td align="right">0.36</td><td align="right">11</td>
<td align=right>0.354</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.003</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-05 0.357 11 0.354 9 0.000 0 0.003 2 0.000 0 -->
<tr>
<td>2014-07-04</td>
<td align="right">0.89</td><td align="right">52</td>
<td align=right>0.887</td><td align=right>48</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.005</td><td align=right>4</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-04 0.892 52 0.887 48 0.000 0 0.005 4 0.000 0 -->
<tr>
<td>2014-07-03</td>
<td align="right">13.90</td><td align="right">735</td>
<td align=right>13.887</td><td align=right>726</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.011</td><td align=right>9</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-03 13.898 735 13.887 726 0.000 0 0.011 9 0.000 0 -->
<tr>
<td>2014-07-02</td>
<td align="right">14.60</td><td align="right">833</td>
<td align=right>14.602</td><td align=right>831</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-02 14.604 833 14.602 831 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2014-07-01</td>
<td align="right">0.00</td><td align="right">3</td>
<td align=right>0.003</td><td align=right>3</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2014-07-01 0.003 3 0.003 3 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
